spring.application.name=TechQuest

## Database

spring.datasource.url=jdbc:mysql://mysql-ab2d1a7-jerocruz76-0502.d.aivencloud.com:24773/tech_quest
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_706xZL_sSc1a2VGnWP9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8080

## Cloudinary

cloudinary.url=${CLOUDINARY_URL}
cloudinary.config.secure=true

## Swagger

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

springdoc.api-docs.info.title=techQuest API Documented
springdoc.api-docs.info.description=this is the API RESTful documented
springdoc.api-docs.info.version=1.0.0

springdoc.swagger-ui.enabled=true

## Controllers

spring.mvc.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

